@font-face {
  font-family: "iconfont"; /* Project id 2619900 */
  src: url('iconfont.woff2?t=1624030792095') format('woff2'),
       url('iconfont.woff?t=1624030792095') format('woff'),
       url('iconfont.ttf?t=1624030792095') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfonticonfonti2copycopy:before {
  content: "\e62e";
}

.icon-zuojiantou:before {
  content: "\e65a";
}

